# eip-frameworks-comparison

./: README.md  pom.xml
eip-frameworks-apache-camel/: pom.xml
eip-frameworks-apache-camel/src/main/java/pl/jlabs/blog/eip/apache/camel/main/: Main.java
eip-frameworks-apache-camel/src/main/java/pl/jlabs/blog/eip/apache/camel/route/: OrderConfirmationRouteBuilder.java
eip-frameworks-resources/: pom.xml
eip-frameworks-resources/doc/: SendConfirmationMailFlow.xml
eip-frameworks-resources/src/main/resources/: order.xsd  order.xslt
eip-frameworks-spring-integration/: pom.xml
eip-frameworks-spring-integration/src/main/java/pl/jlabs/blog/eip/spring/integration/component/: CustomXPathHeaderValueMessageProcessor.java
eip-frameworks-spring-integration/src/main/java/pl/jlabs/blog/eip/spring/integration/configuration/: OrderConfirmationFlowConfiguration.java
eip-frameworks-spring-integration/src/main/webapp/WEB-INF/: web.xml
eip-frameworks-test-resources/: pom.xml
eip-frameworks-test-resources/src/main/resources/: invalidOrder.xml  order.xml  orderConfirmation.html
