<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.j-labs.blog</groupId>
  <artifactId>eip-frameworks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
  </properties>
  
  <modules>
    <module>eip-frameworks-resources</module>
    <module>eip-frameworks-test-resources</module>
    <module>eip-frameworks-apache-camel</module>
    <module>eip-frameworks-spring-integration</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.j-labs.blog</groupId>
        <artifactId>eip-frameworks-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.j-labs.blog</groupId>
        <artifactId>eip-frameworks-test-resources</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>