<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.j-labs.blog</groupId>
    <artifactId>eip-frameworks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eip-frameworks-spring-integration</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <spring.integration.version>4.3.5.RELEASE</spring.integration.version>
    <spring.integration.java.dsl.version>1.2.1.RELEASE</spring.integration.java.dsl.version>
    <javax.mail.version>1.4.7</javax.mail.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>pl.j-labs.blog</groupId>
      <artifactId>eip-frameworks-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mail</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-java-dsl</artifactId>
      <version>${spring.integration.java.dsl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>