<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.j-labs.blog</groupId>
    <artifactId>eip-frameworks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eip-frameworks-apache-camel</artifactId>
  
  <properties>
    <apache.camel.version>2.18.0</apache.camel.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>pl.j-labs.blog</groupId>
      <artifactId>eip-frameworks-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
      <version>${apache.camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mail</artifactId>
      <version>${apache.camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  
</project>